00:02:D1:78:33:67,0002D1783367,"Garage Cam"
00:0E:08:26:FF:92,000E0826FF92,"Linksys Router"
00:23:6A:7F:B4:15,00236A7FB415,"SmartRG Router"
00:80:92:67:BD:2A,00809267BD2A,"ScanSnap Scanner"
38:8B:59:B1:7D:1F,388B59B17D1F,"Google Home"
54:8c:a0:c5:16:07,548ca0c51607,"Stacey's Laptop"
72:A9:39:0B:B5:92,72A9390BB592,"Syd's Phone"
78:E4:00:61:A6:0D,78E40061A60D,"Brother Printer"
88:07:4B:E4:6E:CB,88074BE46ECB,"Victoria's Phone"
88:29:9C:7D:39:37,88299C7D3937,"Syd's Phone*"
88:83:5D:94:4A:AD,88835D944AAD,"Beelink Streamer"
98:5A:EB:C9:49:88,985AEBC94988,"iMac, Eth"
B0:2A:43:1A:87:7B,B02A431A877B,"Chromecast"
B4:B6:86:18:BA:E9,B4B68618BAE9,"HP Printer"
B8:09:8A:DC:53:53,B8098ADC5353,"iMac, WiFi"
C4:2C:03:0C:5F:E9,C42C030C5FE9,"Syd's Laptop, Eth"
D0:C1:93:24:FC:49,D0C19324FC49,"Doorbell Cam"
E0:D4:E8:A7:3F:05,E0D4E8A73F05,"Victoria's Laptop"
F0:8A:76:C4:95:4A,F08A76C4954A,"Stacey's Phone"
F8:04:2E:E2:3E:1A,F8042EE23E1A,"Living room TV"
F8:1E:DF:E8:46:66,F81EDFE84666,"Syd's Laptop, WiFi"
